[options]
checkInput = True
doInvisible = True
doCompress = True
computeStatistics = True
testCoverage = False
combineSRs = False
[parameters]
sigmacut = 1e-3 
minmassgap = 5.
maxcond = 0.2
ncpus = 1
[particles]
model=smodels.slha
promptWidth = 1e-10 
stableWidth = 1e-25 
[database]
path = official
#path = ../Packages/smodels-2.1.0/smodels-database/
analyses = all
txnames = all
dataselector = all
discardZeroes = True
[printer]
outputType = slha
[stdout-printer]
printDatabase = False
addAnaInfo = False
printDecomp = False
addElementInfo = False
printExtendedResults = False
addCoverageID = False
[summary-printer]
expandedSummary = False
[slha-printer]
expandedOutput = False 
[python-printer]
addElementList = False
addTxWeights = True
[xml-printer]
addElementList = False
addTxWeights = False
