Ap -> ~dm,~dm,~DM,~DM
Ap -> b,b~,~dm,~DM
Ap -> s,s~,~dm,~DM
Ap -> d,d~,~dm,~DM
Ap -> t,t~,~dm,~DM
Ap -> c,c~,~dm,~DM
Ap -> u,u~,~dm,~DM
Ap -> ta-,ta+,~dm,~DM
Ap -> mu-,mu+,~dm,~DM
Ap -> e-,e+,~dm,~DM
Ap -> b,b,b~,b~
Ap -> s,s~,b,b~
Ap -> d,d~,b,b~
Ap -> t,t~,b,b~
Ap -> c,c~,b,b~
Ap -> u,u~,b,b~
Ap -> ta-,ta+,b,b~
Ap -> mu-,mu+,b,b~
Ap -> e-,e+,b,b~
Ap -> s,s,s~,s~
Ap -> d,d~,s,s~
Ap -> t,t~,s,s~
Ap -> c,c~,s,s~
Ap -> u,u~,s,s~
Ap -> ta-,ta+,s,s~
Ap -> mu-,mu+,s,s~
Ap -> e-,e+,s,s~
Ap -> d,d,d~,d~
Ap -> t,t~,d,d~
Ap -> c,c~,d,d~
Ap -> u,u~,d,d~
Ap -> ta-,ta+,d,d~
Ap -> mu-,mu+,d,d~
Ap -> e-,e+,d,d~
Ap -> t,t,t~,t~
Ap -> c,c~,t,t~
Ap -> u,u~,t,t~
Ap -> ta-,ta+,t,t~
Ap -> mu-,mu+,t,t~
Ap -> e-,e+,t,t~
Ap -> c,c,c~,c~
Ap -> u,u~,c,c~
Ap -> ta-,ta+,c,c~
Ap -> mu-,mu+,c,c~
Ap -> e-,e+,c,c~
Ap -> u,u,u~,u~
Ap -> ta-,ta+,u,u~
Ap -> mu-,mu+,u,u~
Ap -> e-,e+,u,u~
Ap -> ta-,ta-,ta+,ta+
Ap -> mu-,mu+,ta-,ta+
Ap -> e-,e+,ta-,ta+
Ap -> mu-,mu-,mu+,mu+
Ap -> e-,e+,mu-,mu+
Ap -> e-,e-,e+,e+
