~1+ -> ~2+,~t2,~T2
~1+ -> ~2+,~t1,~T2
~1+ -> t,H+,~T2
~1+ -> W+,t,~T2
~1+ -> ~2+,~T1,~t2
~1+ -> ~g,~B2,~t2
~1+ -> ~o4,~B2,~t2
~1+ -> ~o3,~B2,~t2
~1+ -> ~o2,~B2,~t2
~1+ -> ~o1,~B2,~t2
~1+ -> ~g,~B1,~t2
~1+ -> ~o4,~B1,~t2
~1+ -> ~o3,~B1,~t2
~1+ -> ~o2,~B1,~t2
~1+ -> ~o1,~B1,~t2
~1+ -> T,H+,~t2
~1+ -> B,h3,~t2
~1+ -> B,h2,~t2
~1+ -> B,h1,~t2
~1+ -> W+,T,~t2
~1+ -> G,B,~t2
~1+ -> Z,B,~t2
~1+ -> A,B,~t2
~1+ -> ~2+,~t1,~T1
~1+ -> t,H+,~T1
~1+ -> W+,t,~T1
~1+ -> ~g,~B2,~t1
~1+ -> ~o4,~B2,~t1
~1+ -> ~o3,~B2,~t1
~1+ -> ~o2,~B2,~t1
~1+ -> ~o1,~B2,~t1
~1+ -> ~g,~B1,~t1
~1+ -> ~o4,~B1,~t1
~1+ -> ~o3,~B1,~t1
~1+ -> ~o2,~B1,~t1
~1+ -> ~o1,~B1,~t1
~1+ -> T,H+,~t1
~1+ -> B,h3,~t1
~1+ -> B,h2,~t1
~1+ -> B,h1,~t1
~1+ -> W+,T,~t1
~1+ -> G,B,~t1
~1+ -> Z,B,~t1
~1+ -> A,B,~t1
~1+ -> ~2+,~b2,~B2
~1+ -> ~2+,~b1,~B2
~1+ -> b,H+,~B2
~1+ -> t,h3,~B2
~1+ -> t,h2,~B2
~1+ -> t,h1,~B2
~1+ -> G,t,~B2
~1+ -> Z,t,~B2
~1+ -> A,t,~B2
~1+ -> W+,b,~B2
~1+ -> ~2+,~B1,~b2
~1+ -> B,H+,~b2
~1+ -> W+,B,~b2
~1+ -> ~2+,~b1,~B1
~1+ -> b,H+,~B1
~1+ -> t,h3,~B1
~1+ -> t,h2,~B1
~1+ -> t,h1,~B1
~1+ -> G,t,~B1
~1+ -> Z,t,~B1
~1+ -> A,t,~B1
~1+ -> W+,b,~B1
~1+ -> B,H+,~b1
~1+ -> W+,B,~b1
~1+ -> ~2+,~cR,~CR
~1+ -> ~2+,~cL,~CR
~1+ -> c,H+,~CR
~1+ -> W+,c,~CR
~1+ -> ~2+,~CL,~cR
~1+ -> ~g,~SR,~cR
~1+ -> ~o4,~SR,~cR
~1+ -> ~o3,~SR,~cR
~1+ -> ~o2,~SR,~cR
~1+ -> ~o1,~SR,~cR
~1+ -> ~g,~SL,~cR
~1+ -> ~o4,~SL,~cR
~1+ -> ~o3,~SL,~cR
~1+ -> ~o2,~SL,~cR
~1+ -> ~o1,~SL,~cR
~1+ -> C,H+,~cR
~1+ -> S,h3,~cR
~1+ -> S,h2,~cR
~1+ -> S,h1,~cR
~1+ -> W+,C,~cR
~1+ -> G,S,~cR
~1+ -> Z,S,~cR
~1+ -> A,S,~cR
~1+ -> ~2+,~cL,~CL
~1+ -> c,H+,~CL
~1+ -> W+,c,~CL
~1+ -> ~g,~SR,~cL
~1+ -> ~o4,~SR,~cL
~1+ -> ~o3,~SR,~cL
~1+ -> ~o2,~SR,~cL
~1+ -> ~o1,~SR,~cL
~1+ -> ~g,~SL,~cL
~1+ -> ~o4,~SL,~cL
~1+ -> ~o3,~SL,~cL
~1+ -> ~o2,~SL,~cL
~1+ -> ~o1,~SL,~cL
~1+ -> C,H+,~cL
~1+ -> S,h3,~cL
~1+ -> S,h2,~cL
~1+ -> S,h1,~cL
~1+ -> W+,C,~cL
~1+ -> G,S,~cL
~1+ -> Z,S,~cL
~1+ -> A,S,~cL
~1+ -> ~2+,~sR,~SR
~1+ -> ~2+,~sL,~SR
~1+ -> s,H+,~SR
~1+ -> c,h3,~SR
~1+ -> c,h2,~SR
~1+ -> c,h1,~SR
~1+ -> G,c,~SR
~1+ -> Z,c,~SR
~1+ -> A,c,~SR
~1+ -> W+,s,~SR
~1+ -> ~2+,~SL,~sR
~1+ -> S,H+,~sR
~1+ -> W+,S,~sR
~1+ -> ~2+,~sL,~SL
~1+ -> s,H+,~SL
~1+ -> c,h3,~SL
~1+ -> c,h2,~SL
~1+ -> c,h1,~SL
~1+ -> G,c,~SL
~1+ -> Z,c,~SL
~1+ -> A,c,~SL
~1+ -> W+,s,~SL
~1+ -> S,H+,~sL
~1+ -> W+,S,~sL
~1+ -> ~2+,~uR,~UR
~1+ -> ~2+,~uL,~UR
~1+ -> u,H+,~UR
~1+ -> W+,u,~UR
~1+ -> ~2+,~UL,~uR
~1+ -> ~g,~DR,~uR
~1+ -> ~o4,~DR,~uR
~1+ -> ~o3,~DR,~uR
~1+ -> ~o2,~DR,~uR
~1+ -> ~o1,~DR,~uR
~1+ -> ~g,~DL,~uR
~1+ -> ~o4,~DL,~uR
~1+ -> ~o3,~DL,~uR
~1+ -> ~o2,~DL,~uR
~1+ -> ~o1,~DL,~uR
~1+ -> U,H+,~uR
~1+ -> D,h3,~uR
~1+ -> D,h2,~uR
~1+ -> D,h1,~uR
~1+ -> G,D,~uR
~1+ -> Z,D,~uR
~1+ -> A,D,~uR
~1+ -> W+,U,~uR
~1+ -> ~2+,~uL,~UL
~1+ -> u,H+,~UL
~1+ -> W+,u,~UL
~1+ -> ~g,~DR,~uL
~1+ -> ~o4,~DR,~uL
~1+ -> ~o3,~DR,~uL
~1+ -> ~o2,~DR,~uL
~1+ -> ~o1,~DR,~uL
~1+ -> ~g,~DL,~uL
~1+ -> ~o4,~DL,~uL
~1+ -> ~o3,~DL,~uL
~1+ -> ~o2,~DL,~uL
~1+ -> ~o1,~DL,~uL
~1+ -> U,H+,~uL
~1+ -> D,h3,~uL
~1+ -> D,h2,~uL
~1+ -> D,h1,~uL
~1+ -> G,D,~uL
~1+ -> Z,D,~uL
~1+ -> A,D,~uL
~1+ -> W+,U,~uL
~1+ -> ~2+,~dR,~DR
~1+ -> ~2+,~dL,~DR
~1+ -> d,H+,~DR
~1+ -> u,h3,~DR
~1+ -> u,h2,~DR
~1+ -> u,h1,~DR
~1+ -> W+,d,~DR
~1+ -> G,u,~DR
~1+ -> Z,u,~DR
~1+ -> A,u,~DR
~1+ -> ~2+,~DL,~dR
~1+ -> D,H+,~dR
~1+ -> W+,D,~dR
~1+ -> ~2+,~dL,~DL
~1+ -> d,H+,~DL
~1+ -> u,h3,~DL
~1+ -> u,h2,~DL
~1+ -> u,h1,~DL
~1+ -> W+,d,~DL
~1+ -> G,u,~DL
~1+ -> Z,u,~DL
~1+ -> A,u,~DL
~1+ -> D,H+,~dL
~1+ -> W+,D,~dL
~1+ -> ~2+,~nl,~Nl
~1+ -> nl,H+,~Nl
~1+ -> W+,nl,~Nl
~1+ -> ~o4,~L2,~nl
~1+ -> ~o3,~L2,~nl
~1+ -> ~o2,~L2,~nl
~1+ -> ~o1,~L2,~nl
~1+ -> ~o4,~L1,~nl
~1+ -> ~o3,~L1,~nl
~1+ -> ~o2,~L1,~nl
~1+ -> ~o1,~L1,~nl
~1+ -> Nl,H+,~nl
~1+ -> L,h3,~nl
~1+ -> L,h2,~nl
~1+ -> L,h1,~nl
~1+ -> W+,Nl,~nl
~1+ -> Z,L,~nl
~1+ -> A,L,~nl
~1+ -> ~2+,~nm,~Nm
~1+ -> nm,H+,~Nm
~1+ -> W+,nm,~Nm
~1+ -> ~o4,~MR,~nm
~1+ -> ~o3,~MR,~nm
~1+ -> ~o2,~MR,~nm
~1+ -> ~o1,~MR,~nm
~1+ -> ~o4,~ML,~nm
~1+ -> ~o3,~ML,~nm
~1+ -> ~o2,~ML,~nm
~1+ -> ~o1,~ML,~nm
~1+ -> Nm,H+,~nm
~1+ -> M,h3,~nm
~1+ -> M,h2,~nm
~1+ -> M,h1,~nm
~1+ -> W+,Nm,~nm
~1+ -> Z,M,~nm
~1+ -> A,M,~nm
~1+ -> ~2+,~ne,~Ne
~1+ -> ne,H+,~Ne
~1+ -> W+,ne,~Ne
~1+ -> ~o4,~ER,~ne
~1+ -> ~o3,~ER,~ne
~1+ -> ~o2,~ER,~ne
~1+ -> ~o1,~ER,~ne
~1+ -> ~o4,~EL,~ne
~1+ -> ~o3,~EL,~ne
~1+ -> ~o2,~EL,~ne
~1+ -> ~o1,~EL,~ne
~1+ -> Ne,H+,~ne
~1+ -> E,h3,~ne
~1+ -> E,h2,~ne
~1+ -> E,h1,~ne
~1+ -> W+,Ne,~ne
~1+ -> Z,E,~ne
~1+ -> A,E,~ne
~1+ -> ~2+,~l2,~L2
~1+ -> ~2+,~l1,~L2
~1+ -> l,H+,~L2
~1+ -> nl,h3,~L2
~1+ -> nl,h2,~L2
~1+ -> nl,h1,~L2
~1+ -> Z,nl,~L2
~1+ -> A,nl,~L2
~1+ -> W+,l,~L2
~1+ -> ~2+,~L1,~l2
~1+ -> L,H+,~l2
~1+ -> W+,L,~l2
~1+ -> ~2+,~l1,~L1
~1+ -> l,H+,~L1
~1+ -> nl,h3,~L1
~1+ -> nl,h2,~L1
~1+ -> nl,h1,~L1
~1+ -> Z,nl,~L1
~1+ -> A,nl,~L1
~1+ -> W+,l,~L1
~1+ -> L,H+,~l1
~1+ -> W+,L,~l1
~1+ -> ~2+,~mR,~MR
~1+ -> m,H+,~MR
~1+ -> W+,m,~MR
~1+ -> M,H+,~mR
~1+ -> W+,M,~mR
~1+ -> ~2+,~mL,~ML
~1+ -> m,H+,~ML
~1+ -> nm,h3,~ML
~1+ -> nm,h2,~ML
~1+ -> nm,h1,~ML
~1+ -> Z,nm,~ML
~1+ -> A,nm,~ML
~1+ -> W+,m,~ML
~1+ -> M,H+,~mL
~1+ -> W+,M,~mL
~1+ -> ~2+,~eR,~ER
~1+ -> e,H+,~ER
~1+ -> W+,e,~ER
~1+ -> E,H+,~eR
~1+ -> W+,E,~eR
~1+ -> ~2+,~eL,~EL
~1+ -> e,H+,~EL
~1+ -> ne,h3,~EL
~1+ -> ne,h2,~EL
~1+ -> ne,h1,~EL
~1+ -> Z,ne,~EL
~1+ -> A,ne,~EL
~1+ -> W+,e,~EL
~1+ -> E,H+,~eL
~1+ -> W+,E,~eL
~1+ -> B,t,~g
~1+ -> S,c,~g
~1+ -> u,D,~g
~1+ -> ~2+,~o4,~o4
~1+ -> ~2+,~o3,~o4
~1+ -> ~2+,~o2,~o4
~1+ -> ~2+,~o1,~o4
~1+ -> h3,H+,~o4
~1+ -> h2,H+,~o4
~1+ -> h1,H+,~o4
~1+ -> Z,H+,~o4
~1+ -> A,H+,~o4
~1+ -> W+,h3,~o4
~1+ -> W+,h2,~o4
~1+ -> W+,h1,~o4
~1+ -> B,t,~o4
~1+ -> S,c,~o4
~1+ -> u,D,~o4
~1+ -> L,nl,~o4
~1+ -> M,nm,~o4
~1+ -> E,ne,~o4
~1+ -> Z,W+,~o4
~1+ -> A,W+,~o4
~1+ -> ~2+,~o3,~o3
~1+ -> ~2+,~o2,~o3
~1+ -> ~2+,~o1,~o3
~1+ -> h3,H+,~o3
~1+ -> h2,H+,~o3
~1+ -> h1,H+,~o3
~1+ -> Z,H+,~o3
~1+ -> A,H+,~o3
~1+ -> W+,h3,~o3
~1+ -> W+,h2,~o3
~1+ -> W+,h1,~o3
~1+ -> B,t,~o3
~1+ -> S,c,~o3
~1+ -> u,D,~o3
~1+ -> L,nl,~o3
~1+ -> M,nm,~o3
~1+ -> E,ne,~o3
~1+ -> Z,W+,~o3
~1+ -> A,W+,~o3
~1+ -> ~2+,~o2,~o2
~1+ -> ~2+,~o1,~o2
~1+ -> h3,H+,~o2
~1+ -> h2,H+,~o2
~1+ -> h1,H+,~o2
~1+ -> Z,H+,~o2
~1+ -> A,H+,~o2
~1+ -> W+,h3,~o2
~1+ -> W+,h2,~o2
~1+ -> W+,h1,~o2
~1+ -> B,t,~o2
~1+ -> S,c,~o2
~1+ -> u,D,~o2
~1+ -> L,nl,~o2
~1+ -> M,nm,~o2
~1+ -> E,ne,~o2
~1+ -> Z,W+,~o2
~1+ -> A,W+,~o2
~1+ -> ~2+,~o1,~o1
~1+ -> h3,H+,~o1
~1+ -> h2,H+,~o1
~1+ -> h1,H+,~o1
~1+ -> Z,H+,~o1
~1+ -> A,H+,~o1
~1+ -> W+,h3,~o1
~1+ -> W+,h2,~o1
~1+ -> W+,h1,~o1
~1+ -> B,t,~o1
~1+ -> S,c,~o1
~1+ -> u,D,~o1
~1+ -> L,nl,~o1
~1+ -> M,nm,~o1
~1+ -> E,ne,~o1
~1+ -> Z,W+,~o1
~1+ -> A,W+,~o1
~1+ -> ~2+,~2+,~2-
~1+ -> H+,H+,~2-
~1+ -> W+,H+,~2-
~1+ -> W+,W+,~2-
~1+ -> H+,H-,~2+
~1+ -> W+,H-,~2+
~1+ -> W-,H+,~2+
~1+ -> h3,h3,~2+
~1+ -> h2,h3,~2+
~1+ -> h1,h3,~2+
~1+ -> Z,h3,~2+
~1+ -> A,h3,~2+
~1+ -> h2,h2,~2+
~1+ -> h1,h2,~2+
~1+ -> Z,h2,~2+
~1+ -> A,h2,~2+
~1+ -> h1,h1,~2+
~1+ -> Z,h1,~2+
~1+ -> A,h1,~2+
~1+ -> t,T,~2+
~1+ -> b,B,~2+
~1+ -> c,C,~2+
~1+ -> s,S,~2+
~1+ -> d,D,~2+
~1+ -> u,U,~2+
~1+ -> nl,Nl,~2+
~1+ -> l,L,~2+
~1+ -> nm,Nm,~2+
~1+ -> m,M,~2+
~1+ -> ne,Ne,~2+
~1+ -> e,E,~2+
~1+ -> G,G,~2+
~1+ -> W+,W-,~2+
~1+ -> Z,Z,~2+
~1+ -> A,Z,~2+
~1+ -> A,A,~2+
