~o2 -> ~g,~t2,~T2
~o2 -> ~o4,~t2,~T2
~o2 -> ~o3,~t2,~T2
~o2 -> ~o1,~t2,~T2
~o2 -> ~g,~t1,~T2
~o2 -> ~o4,~t1,~T2
~o2 -> ~o3,~t1,~T2
~o2 -> ~o1,~t1,~T2
~o2 -> ~2+,~b2,~T2
~o2 -> ~1+,~b2,~T2
~o2 -> ~2+,~b1,~T2
~o2 -> ~1+,~b1,~T2
~o2 -> b,H+,~T2
~o2 -> t,h3,~T2
~o2 -> t,h2,~T2
~o2 -> t,h1,~T2
~o2 -> G,t,~T2
~o2 -> Z,t,~T2
~o2 -> A,t,~T2
~o2 -> W+,b,~T2
~o2 -> ~g,~T1,~t2
~o2 -> ~o4,~T1,~t2
~o2 -> ~o3,~T1,~t2
~o2 -> ~o1,~T1,~t2
~o2 -> ~2-,~B2,~t2
~o2 -> ~1-,~B2,~t2
~o2 -> ~2-,~B1,~t2
~o2 -> ~1-,~B1,~t2
~o2 -> B,H-,~t2
~o2 -> T,h3,~t2
~o2 -> T,h2,~t2
~o2 -> T,h1,~t2
~o2 -> G,T,~t2
~o2 -> Z,T,~t2
~o2 -> A,T,~t2
~o2 -> W-,B,~t2
~o2 -> ~g,~t1,~T1
~o2 -> ~o4,~t1,~T1
~o2 -> ~o3,~t1,~T1
~o2 -> ~o1,~t1,~T1
~o2 -> ~2+,~b2,~T1
~o2 -> ~1+,~b2,~T1
~o2 -> ~2+,~b1,~T1
~o2 -> ~1+,~b1,~T1
~o2 -> b,H+,~T1
~o2 -> t,h3,~T1
~o2 -> t,h2,~T1
~o2 -> t,h1,~T1
~o2 -> G,t,~T1
~o2 -> Z,t,~T1
~o2 -> A,t,~T1
~o2 -> W+,b,~T1
~o2 -> ~2-,~B2,~t1
~o2 -> ~1-,~B2,~t1
~o2 -> ~2-,~B1,~t1
~o2 -> ~1-,~B1,~t1
~o2 -> B,H-,~t1
~o2 -> T,h3,~t1
~o2 -> T,h2,~t1
~o2 -> T,h1,~t1
~o2 -> G,T,~t1
~o2 -> Z,T,~t1
~o2 -> A,T,~t1
~o2 -> W-,B,~t1
~o2 -> ~g,~b2,~B2
~o2 -> ~o4,~b2,~B2
~o2 -> ~o3,~b2,~B2
~o2 -> ~o1,~b2,~B2
~o2 -> ~g,~b1,~B2
~o2 -> ~o4,~b1,~B2
~o2 -> ~o3,~b1,~B2
~o2 -> ~o1,~b1,~B2
~o2 -> t,H-,~B2
~o2 -> b,h3,~B2
~o2 -> b,h2,~B2
~o2 -> b,h1,~B2
~o2 -> W-,t,~B2
~o2 -> G,b,~B2
~o2 -> Z,b,~B2
~o2 -> A,b,~B2
~o2 -> ~g,~B1,~b2
~o2 -> ~o4,~B1,~b2
~o2 -> ~o3,~B1,~b2
~o2 -> ~o1,~B1,~b2
~o2 -> T,H+,~b2
~o2 -> B,h3,~b2
~o2 -> B,h2,~b2
~o2 -> B,h1,~b2
~o2 -> W+,T,~b2
~o2 -> G,B,~b2
~o2 -> Z,B,~b2
~o2 -> A,B,~b2
~o2 -> ~g,~b1,~B1
~o2 -> ~o4,~b1,~B1
~o2 -> ~o3,~b1,~B1
~o2 -> ~o1,~b1,~B1
~o2 -> t,H-,~B1
~o2 -> b,h3,~B1
~o2 -> b,h2,~B1
~o2 -> b,h1,~B1
~o2 -> W-,t,~B1
~o2 -> G,b,~B1
~o2 -> Z,b,~B1
~o2 -> A,b,~B1
~o2 -> T,H+,~b1
~o2 -> B,h3,~b1
~o2 -> B,h2,~b1
~o2 -> B,h1,~b1
~o2 -> W+,T,~b1
~o2 -> G,B,~b1
~o2 -> Z,B,~b1
~o2 -> A,B,~b1
~o2 -> ~g,~cR,~CR
~o2 -> ~o4,~cR,~CR
~o2 -> ~o3,~cR,~CR
~o2 -> ~o1,~cR,~CR
~o2 -> ~g,~cL,~CR
~o2 -> ~o4,~cL,~CR
~o2 -> ~o3,~cL,~CR
~o2 -> ~o1,~cL,~CR
~o2 -> ~2+,~sR,~CR
~o2 -> ~1+,~sR,~CR
~o2 -> ~2+,~sL,~CR
~o2 -> ~1+,~sL,~CR
~o2 -> s,H+,~CR
~o2 -> c,h3,~CR
~o2 -> c,h2,~CR
~o2 -> c,h1,~CR
~o2 -> G,c,~CR
~o2 -> Z,c,~CR
~o2 -> A,c,~CR
~o2 -> W+,s,~CR
~o2 -> ~g,~CL,~cR
~o2 -> ~o4,~CL,~cR
~o2 -> ~o3,~CL,~cR
~o2 -> ~o1,~CL,~cR
~o2 -> ~2-,~SR,~cR
~o2 -> ~1-,~SR,~cR
~o2 -> ~2-,~SL,~cR
~o2 -> ~1-,~SL,~cR
~o2 -> S,H-,~cR
~o2 -> C,h3,~cR
~o2 -> C,h2,~cR
~o2 -> C,h1,~cR
~o2 -> G,C,~cR
~o2 -> Z,C,~cR
~o2 -> A,C,~cR
~o2 -> W-,S,~cR
~o2 -> ~g,~cL,~CL
~o2 -> ~o4,~cL,~CL
~o2 -> ~o3,~cL,~CL
~o2 -> ~o1,~cL,~CL
~o2 -> ~2+,~sR,~CL
~o2 -> ~1+,~sR,~CL
~o2 -> ~2+,~sL,~CL
~o2 -> ~1+,~sL,~CL
~o2 -> s,H+,~CL
~o2 -> c,h3,~CL
~o2 -> c,h2,~CL
~o2 -> c,h1,~CL
~o2 -> G,c,~CL
~o2 -> Z,c,~CL
~o2 -> A,c,~CL
~o2 -> W+,s,~CL
~o2 -> ~2-,~SR,~cL
~o2 -> ~1-,~SR,~cL
~o2 -> ~2-,~SL,~cL
~o2 -> ~1-,~SL,~cL
~o2 -> S,H-,~cL
~o2 -> C,h3,~cL
~o2 -> C,h2,~cL
~o2 -> C,h1,~cL
~o2 -> G,C,~cL
~o2 -> Z,C,~cL
~o2 -> A,C,~cL
~o2 -> W-,S,~cL
~o2 -> ~g,~sR,~SR
~o2 -> ~o4,~sR,~SR
~o2 -> ~o3,~sR,~SR
~o2 -> ~o1,~sR,~SR
~o2 -> ~g,~sL,~SR
~o2 -> ~o4,~sL,~SR
~o2 -> ~o3,~sL,~SR
~o2 -> ~o1,~sL,~SR
~o2 -> c,H-,~SR
~o2 -> s,h3,~SR
~o2 -> s,h2,~SR
~o2 -> s,h1,~SR
~o2 -> W-,c,~SR
~o2 -> G,s,~SR
~o2 -> Z,s,~SR
~o2 -> A,s,~SR
~o2 -> ~g,~SL,~sR
~o2 -> ~o4,~SL,~sR
~o2 -> ~o3,~SL,~sR
~o2 -> ~o1,~SL,~sR
~o2 -> C,H+,~sR
~o2 -> S,h3,~sR
~o2 -> S,h2,~sR
~o2 -> S,h1,~sR
~o2 -> W+,C,~sR
~o2 -> G,S,~sR
~o2 -> Z,S,~sR
~o2 -> A,S,~sR
~o2 -> ~g,~sL,~SL
~o2 -> ~o4,~sL,~SL
~o2 -> ~o3,~sL,~SL
~o2 -> ~o1,~sL,~SL
~o2 -> c,H-,~SL
~o2 -> s,h3,~SL
~o2 -> s,h2,~SL
~o2 -> s,h1,~SL
~o2 -> W-,c,~SL
~o2 -> G,s,~SL
~o2 -> Z,s,~SL
~o2 -> A,s,~SL
~o2 -> C,H+,~sL
~o2 -> S,h3,~sL
~o2 -> S,h2,~sL
~o2 -> S,h1,~sL
~o2 -> W+,C,~sL
~o2 -> G,S,~sL
~o2 -> Z,S,~sL
~o2 -> A,S,~sL
~o2 -> ~g,~uR,~UR
~o2 -> ~o4,~uR,~UR
~o2 -> ~o3,~uR,~UR
~o2 -> ~o1,~uR,~UR
~o2 -> ~g,~uL,~UR
~o2 -> ~o4,~uL,~UR
~o2 -> ~o3,~uL,~UR
~o2 -> ~o1,~uL,~UR
~o2 -> ~2+,~dR,~UR
~o2 -> ~1+,~dR,~UR
~o2 -> ~2+,~dL,~UR
~o2 -> ~1+,~dL,~UR
~o2 -> d,H+,~UR
~o2 -> u,h3,~UR
~o2 -> u,h2,~UR
~o2 -> u,h1,~UR
~o2 -> W+,d,~UR
~o2 -> G,u,~UR
~o2 -> Z,u,~UR
~o2 -> A,u,~UR
~o2 -> ~g,~UL,~uR
~o2 -> ~o4,~UL,~uR
~o2 -> ~o3,~UL,~uR
~o2 -> ~o1,~UL,~uR
~o2 -> ~2-,~DR,~uR
~o2 -> ~1-,~DR,~uR
~o2 -> ~2-,~DL,~uR
~o2 -> ~1-,~DL,~uR
~o2 -> D,H-,~uR
~o2 -> U,h3,~uR
~o2 -> U,h2,~uR
~o2 -> U,h1,~uR
~o2 -> W-,D,~uR
~o2 -> G,U,~uR
~o2 -> Z,U,~uR
~o2 -> A,U,~uR
~o2 -> ~g,~uL,~UL
~o2 -> ~o4,~uL,~UL
~o2 -> ~o3,~uL,~UL
~o2 -> ~o1,~uL,~UL
~o2 -> ~2+,~dR,~UL
~o2 -> ~1+,~dR,~UL
~o2 -> ~2+,~dL,~UL
~o2 -> ~1+,~dL,~UL
~o2 -> d,H+,~UL
~o2 -> u,h3,~UL
~o2 -> u,h2,~UL
~o2 -> u,h1,~UL
~o2 -> W+,d,~UL
~o2 -> G,u,~UL
~o2 -> Z,u,~UL
~o2 -> A,u,~UL
~o2 -> ~2-,~DR,~uL
~o2 -> ~1-,~DR,~uL
~o2 -> ~2-,~DL,~uL
~o2 -> ~1-,~DL,~uL
~o2 -> D,H-,~uL
~o2 -> U,h3,~uL
~o2 -> U,h2,~uL
~o2 -> U,h1,~uL
~o2 -> W-,D,~uL
~o2 -> G,U,~uL
~o2 -> Z,U,~uL
~o2 -> A,U,~uL
~o2 -> ~g,~dR,~DR
~o2 -> ~o4,~dR,~DR
~o2 -> ~o3,~dR,~DR
~o2 -> ~o1,~dR,~DR
~o2 -> ~g,~dL,~DR
~o2 -> ~o4,~dL,~DR
~o2 -> ~o3,~dL,~DR
~o2 -> ~o1,~dL,~DR
~o2 -> u,H-,~DR
~o2 -> d,h3,~DR
~o2 -> d,h2,~DR
~o2 -> d,h1,~DR
~o2 -> G,d,~DR
~o2 -> Z,d,~DR
~o2 -> A,d,~DR
~o2 -> W-,u,~DR
~o2 -> ~g,~DL,~dR
~o2 -> ~o4,~DL,~dR
~o2 -> ~o3,~DL,~dR
~o2 -> ~o1,~DL,~dR
~o2 -> U,H+,~dR
~o2 -> D,h3,~dR
~o2 -> D,h2,~dR
~o2 -> D,h1,~dR
~o2 -> G,D,~dR
~o2 -> Z,D,~dR
~o2 -> A,D,~dR
~o2 -> W+,U,~dR
~o2 -> ~g,~dL,~DL
~o2 -> ~o4,~dL,~DL
~o2 -> ~o3,~dL,~DL
~o2 -> ~o1,~dL,~DL
~o2 -> u,H-,~DL
~o2 -> d,h3,~DL
~o2 -> d,h2,~DL
~o2 -> d,h1,~DL
~o2 -> G,d,~DL
~o2 -> Z,d,~DL
~o2 -> A,d,~DL
~o2 -> W-,u,~DL
~o2 -> U,H+,~dL
~o2 -> D,h3,~dL
~o2 -> D,h2,~dL
~o2 -> D,h1,~dL
~o2 -> G,D,~dL
~o2 -> Z,D,~dL
~o2 -> A,D,~dL
~o2 -> W+,U,~dL
~o2 -> ~o4,~nl,~Nl
~o2 -> ~o3,~nl,~Nl
~o2 -> ~o1,~nl,~Nl
~o2 -> ~2+,~l2,~Nl
~o2 -> ~1+,~l2,~Nl
~o2 -> ~2+,~l1,~Nl
~o2 -> ~1+,~l1,~Nl
~o2 -> l,H+,~Nl
~o2 -> nl,h3,~Nl
~o2 -> nl,h2,~Nl
~o2 -> nl,h1,~Nl
~o2 -> Z,nl,~Nl
~o2 -> W+,l,~Nl
~o2 -> ~2-,~L2,~nl
~o2 -> ~1-,~L2,~nl
~o2 -> ~2-,~L1,~nl
~o2 -> ~1-,~L1,~nl
~o2 -> L,H-,~nl
~o2 -> Nl,h3,~nl
~o2 -> Nl,h2,~nl
~o2 -> Nl,h1,~nl
~o2 -> Z,Nl,~nl
~o2 -> W-,L,~nl
~o2 -> ~o4,~nm,~Nm
~o2 -> ~o3,~nm,~Nm
~o2 -> ~o1,~nm,~Nm
~o2 -> ~2+,~mR,~Nm
~o2 -> ~1+,~mR,~Nm
~o2 -> ~2+,~mL,~Nm
~o2 -> ~1+,~mL,~Nm
~o2 -> m,H+,~Nm
~o2 -> nm,h3,~Nm
~o2 -> nm,h2,~Nm
~o2 -> nm,h1,~Nm
~o2 -> Z,nm,~Nm
~o2 -> W+,m,~Nm
~o2 -> ~2-,~MR,~nm
~o2 -> ~1-,~MR,~nm
~o2 -> ~2-,~ML,~nm
~o2 -> ~1-,~ML,~nm
~o2 -> M,H-,~nm
~o2 -> Nm,h3,~nm
~o2 -> Nm,h2,~nm
~o2 -> Nm,h1,~nm
~o2 -> Z,Nm,~nm
~o2 -> W-,M,~nm
~o2 -> ~o4,~ne,~Ne
~o2 -> ~o3,~ne,~Ne
~o2 -> ~o1,~ne,~Ne
~o2 -> ~2+,~eR,~Ne
~o2 -> ~1+,~eR,~Ne
~o2 -> ~2+,~eL,~Ne
~o2 -> ~1+,~eL,~Ne
~o2 -> e,H+,~Ne
~o2 -> ne,h3,~Ne
~o2 -> ne,h2,~Ne
~o2 -> ne,h1,~Ne
~o2 -> Z,ne,~Ne
~o2 -> W+,e,~Ne
~o2 -> ~2-,~ER,~ne
~o2 -> ~1-,~ER,~ne
~o2 -> ~2-,~EL,~ne
~o2 -> ~1-,~EL,~ne
~o2 -> E,H-,~ne
~o2 -> Ne,h3,~ne
~o2 -> Ne,h2,~ne
~o2 -> Ne,h1,~ne
~o2 -> Z,Ne,~ne
~o2 -> W-,E,~ne
~o2 -> ~o4,~l2,~L2
~o2 -> ~o3,~l2,~L2
~o2 -> ~o1,~l2,~L2
~o2 -> ~o4,~l1,~L2
~o2 -> ~o3,~l1,~L2
~o2 -> ~o1,~l1,~L2
~o2 -> nl,H-,~L2
~o2 -> l,h3,~L2
~o2 -> l,h2,~L2
~o2 -> l,h1,~L2
~o2 -> W-,nl,~L2
~o2 -> Z,l,~L2
~o2 -> A,l,~L2
~o2 -> ~o4,~L1,~l2
~o2 -> ~o3,~L1,~l2
~o2 -> ~o1,~L1,~l2
~o2 -> Nl,H+,~l2
~o2 -> L,h3,~l2
~o2 -> L,h2,~l2
~o2 -> L,h1,~l2
~o2 -> W+,Nl,~l2
~o2 -> Z,L,~l2
~o2 -> A,L,~l2
~o2 -> ~o4,~l1,~L1
~o2 -> ~o3,~l1,~L1
~o2 -> ~o1,~l1,~L1
~o2 -> nl,H-,~L1
~o2 -> l,h3,~L1
~o2 -> l,h2,~L1
~o2 -> l,h1,~L1
~o2 -> W-,nl,~L1
~o2 -> Z,l,~L1
~o2 -> A,l,~L1
~o2 -> Nl,H+,~l1
~o2 -> L,h3,~l1
~o2 -> L,h2,~l1
~o2 -> L,h1,~l1
~o2 -> W+,Nl,~l1
~o2 -> Z,L,~l1
~o2 -> A,L,~l1
~o2 -> ~o4,~mR,~MR
~o2 -> ~o3,~mR,~MR
~o2 -> ~o1,~mR,~MR
~o2 -> ~o4,~mL,~MR
~o2 -> ~o3,~mL,~MR
~o2 -> ~o1,~mL,~MR
~o2 -> m,h3,~MR
~o2 -> m,h2,~MR
~o2 -> m,h1,~MR
~o2 -> W-,nm,~MR
~o2 -> Z,m,~MR
~o2 -> A,m,~MR
~o2 -> ~o4,~ML,~mR
~o2 -> ~o3,~ML,~mR
~o2 -> ~o1,~ML,~mR
~o2 -> M,h3,~mR
~o2 -> M,h2,~mR
~o2 -> M,h1,~mR
~o2 -> W+,Nm,~mR
~o2 -> Z,M,~mR
~o2 -> A,M,~mR
~o2 -> ~o4,~mL,~ML
~o2 -> ~o3,~mL,~ML
~o2 -> ~o1,~mL,~ML
~o2 -> nm,H-,~ML
~o2 -> m,h3,~ML
~o2 -> m,h2,~ML
~o2 -> m,h1,~ML
~o2 -> W-,nm,~ML
~o2 -> Z,m,~ML
~o2 -> A,m,~ML
~o2 -> Nm,H+,~mL
~o2 -> M,h3,~mL
~o2 -> M,h2,~mL
~o2 -> M,h1,~mL
~o2 -> W+,Nm,~mL
~o2 -> Z,M,~mL
~o2 -> A,M,~mL
~o2 -> ~o4,~eR,~ER
~o2 -> ~o3,~eR,~ER
~o2 -> ~o1,~eR,~ER
~o2 -> ~o4,~eL,~ER
~o2 -> ~o3,~eL,~ER
~o2 -> ~o1,~eL,~ER
~o2 -> e,h3,~ER
~o2 -> e,h2,~ER
~o2 -> e,h1,~ER
~o2 -> W-,ne,~ER
~o2 -> Z,e,~ER
~o2 -> A,e,~ER
~o2 -> ~o4,~EL,~eR
~o2 -> ~o3,~EL,~eR
~o2 -> ~o1,~EL,~eR
~o2 -> E,h3,~eR
~o2 -> E,h2,~eR
~o2 -> E,h1,~eR
~o2 -> W+,Ne,~eR
~o2 -> Z,E,~eR
~o2 -> A,E,~eR
~o2 -> ~o4,~eL,~EL
~o2 -> ~o3,~eL,~EL
~o2 -> ~o1,~eL,~EL
~o2 -> ne,H-,~EL
~o2 -> e,h3,~EL
~o2 -> e,h2,~EL
~o2 -> e,h1,~EL
~o2 -> W-,ne,~EL
~o2 -> Z,e,~EL
~o2 -> A,e,~EL
~o2 -> Ne,H+,~eL
~o2 -> E,h3,~eL
~o2 -> E,h2,~eL
~o2 -> E,h1,~eL
~o2 -> W+,Ne,~eL
~o2 -> Z,E,~eL
~o2 -> A,E,~eL
~o2 -> t,T,~g
~o2 -> b,B,~g
~o2 -> c,C,~g
~o2 -> s,S,~g
~o2 -> d,D,~g
~o2 -> u,U,~g
~o2 -> ~o4,~o4,~o4
~o2 -> ~o3,~o4,~o4
~o2 -> ~o1,~o4,~o4
~o2 -> ~o3,~o3,~o4
~o2 -> ~o1,~o3,~o4
~o2 -> ~o1,~o1,~o4
~o2 -> ~2+,~2-,~o4
~o2 -> ~1+,~2-,~o4
~o2 -> ~1-,~2+,~o4
~o2 -> ~1+,~1-,~o4
~o2 -> H+,H-,~o4
~o2 -> W+,H-,~o4
~o2 -> W-,H+,~o4
~o2 -> h3,h3,~o4
~o2 -> h2,h3,~o4
~o2 -> h1,h3,~o4
~o2 -> Z,h3,~o4
~o2 -> h2,h2,~o4
~o2 -> h1,h2,~o4
~o2 -> Z,h2,~o4
~o2 -> h1,h1,~o4
~o2 -> Z,h1,~o4
~o2 -> t,T,~o4
~o2 -> b,B,~o4
~o2 -> c,C,~o4
~o2 -> s,S,~o4
~o2 -> d,D,~o4
~o2 -> u,U,~o4
~o2 -> nl,Nl,~o4
~o2 -> l,L,~o4
~o2 -> nm,Nm,~o4
~o2 -> m,M,~o4
~o2 -> ne,Ne,~o4
~o2 -> e,E,~o4
~o2 -> G,G,~o4
~o2 -> W+,W-,~o4
~o2 -> Z,Z,~o4
~o2 -> A,A,~o4
~o2 -> ~o3,~o3,~o3
~o2 -> ~o1,~o3,~o3
~o2 -> ~o1,~o1,~o3
~o2 -> ~2+,~2-,~o3
~o2 -> ~1+,~2-,~o3
~o2 -> ~1-,~2+,~o3
~o2 -> ~1+,~1-,~o3
~o2 -> H+,H-,~o3
~o2 -> W+,H-,~o3
~o2 -> W-,H+,~o3
~o2 -> h3,h3,~o3
~o2 -> h2,h3,~o3
~o2 -> h1,h3,~o3
~o2 -> Z,h3,~o3
~o2 -> h2,h2,~o3
~o2 -> h1,h2,~o3
~o2 -> Z,h2,~o3
~o2 -> h1,h1,~o3
~o2 -> Z,h1,~o3
~o2 -> t,T,~o3
~o2 -> b,B,~o3
~o2 -> c,C,~o3
~o2 -> s,S,~o3
~o2 -> d,D,~o3
~o2 -> u,U,~o3
~o2 -> nl,Nl,~o3
~o2 -> l,L,~o3
~o2 -> nm,Nm,~o3
~o2 -> m,M,~o3
~o2 -> ne,Ne,~o3
~o2 -> e,E,~o3
~o2 -> G,G,~o3
~o2 -> W+,W-,~o3
~o2 -> Z,Z,~o3
~o2 -> A,A,~o3
~o2 -> ~o1,~o1,~o1
~o2 -> ~2+,~2-,~o1
~o2 -> ~1+,~2-,~o1
~o2 -> ~1-,~2+,~o1
~o2 -> ~1+,~1-,~o1
~o2 -> H+,H-,~o1
~o2 -> W+,H-,~o1
~o2 -> W-,H+,~o1
~o2 -> h3,h3,~o1
~o2 -> h2,h3,~o1
~o2 -> h1,h3,~o1
~o2 -> Z,h3,~o1
~o2 -> h2,h2,~o1
~o2 -> h1,h2,~o1
~o2 -> Z,h2,~o1
~o2 -> h1,h1,~o1
~o2 -> Z,h1,~o1
~o2 -> t,T,~o1
~o2 -> b,B,~o1
~o2 -> c,C,~o1
~o2 -> s,S,~o1
~o2 -> d,D,~o1
~o2 -> u,U,~o1
~o2 -> nl,Nl,~o1
~o2 -> l,L,~o1
~o2 -> nm,Nm,~o1
~o2 -> m,M,~o1
~o2 -> ne,Ne,~o1
~o2 -> e,E,~o1
~o2 -> G,G,~o1
~o2 -> W+,W-,~o1
~o2 -> Z,Z,~o1
~o2 -> A,A,~o1
~o2 -> h3,H+,~2-
~o2 -> h2,H+,~2-
~o2 -> h1,H+,~2-
~o2 -> Z,H+,~2-
~o2 -> A,H+,~2-
~o2 -> W+,h3,~2-
~o2 -> W+,h2,~2-
~o2 -> W+,h1,~2-
~o2 -> B,t,~2-
~o2 -> S,c,~2-
~o2 -> u,D,~2-
~o2 -> L,nl,~2-
~o2 -> M,nm,~2-
~o2 -> E,ne,~2-
~o2 -> Z,W+,~2-
~o2 -> A,W+,~2-
~o2 -> h3,H-,~2+
~o2 -> h2,H-,~2+
~o2 -> h1,H-,~2+
~o2 -> Z,H-,~2+
~o2 -> A,H-,~2+
~o2 -> W-,h3,~2+
~o2 -> W-,h2,~2+
~o2 -> W-,h1,~2+
~o2 -> b,T,~2+
~o2 -> s,C,~2+
~o2 -> U,d,~2+
~o2 -> l,Nl,~2+
~o2 -> m,Nm,~2+
~o2 -> e,Ne,~2+
~o2 -> Z,W-,~2+
~o2 -> A,W-,~2+
~o2 -> h3,H+,~1-
~o2 -> h2,H+,~1-
~o2 -> h1,H+,~1-
~o2 -> Z,H+,~1-
~o2 -> A,H+,~1-
~o2 -> W+,h3,~1-
~o2 -> W+,h2,~1-
~o2 -> W+,h1,~1-
~o2 -> B,t,~1-
~o2 -> S,c,~1-
~o2 -> u,D,~1-
~o2 -> L,nl,~1-
~o2 -> M,nm,~1-
~o2 -> E,ne,~1-
~o2 -> Z,W+,~1-
~o2 -> A,W+,~1-
~o2 -> h3,H-,~1+
~o2 -> h2,H-,~1+
~o2 -> h1,H-,~1+
~o2 -> Z,H-,~1+
~o2 -> A,H-,~1+
~o2 -> W-,h3,~1+
~o2 -> W-,h2,~1+
~o2 -> W-,h1,~1+
~o2 -> b,T,~1+
~o2 -> s,C,~1+
~o2 -> U,d,~1+
~o2 -> l,Nl,~1+
~o2 -> m,Nm,~1+
~o2 -> e,Ne,~1+
~o2 -> Z,W-,~1+
~o2 -> A,W-,~1+
