s -> W-,c,~dm,~Dm
s -> W-,c,Zp,Zp
s -> c,b,T,Zp
s -> d,U,c,Zp
s -> l,Nl,c,Zp
s -> m,Nm,c,Zp
s -> e,Ne,c,Zp
s -> W-,h,c,Zp
s -> Z,W-,c,Zp
s -> A,W-,c,Zp
s -> G,W-,c,Zp
s -> W-,c,t,T
s -> h,c,b,T
s -> Z,c,b,T
s -> A,c,b,T
s -> G,c,b,T
s -> W-,c,b,B
s -> W-,c,c,C
s -> W-,u,U,c
s -> h,d,U,c
s -> Z,d,U,c
s -> A,d,U,c
s -> G,d,U,c
s -> W-,d,D,c
s -> W-,nl,Nl,c
s -> h,l,Nl,c
s -> Z,l,Nl,c
s -> A,l,Nl,c
s -> G,l,Nl,c
s -> W-,l,L,c
s -> W-,nm,Nm,c
s -> h,m,Nm,c
s -> Z,m,Nm,c
s -> A,m,Nm,c
s -> G,m,Nm,c
s -> W-,m,M,c
s -> W-,ne,Ne,c
s -> h,e,Ne,c
s -> Z,e,Ne,c
s -> A,e,Ne,c
s -> G,e,Ne,c
s -> W-,e,E,c
s -> W-,h,h,c
s -> Z,W-,h,c
s -> A,W-,h,c
s -> G,W-,h,c
s -> W+,W-,W-,c
s -> Z,Z,W-,c
s -> A,Z,W-,c
s -> G,Z,W-,c
s -> A,A,W-,c
s -> G,A,W-,c
s -> G,G,W-,c
