b -> W-,t,~dm,~Dm
b -> W-,t,Zp,Zp
b -> s,C,t,Zp
b -> d,U,t,Zp
b -> l,Nl,t,Zp
b -> m,Nm,t,Zp
b -> e,Ne,t,Zp
b -> W-,h,t,Zp
b -> Z,W-,t,Zp
b -> A,W-,t,Zp
b -> G,W-,t,Zp
b -> W-,t,t,T
b -> W-,c,C,t
b -> h,s,C,t
b -> Z,s,C,t
b -> A,s,C,t
b -> G,s,C,t
b -> W-,s,S,t
b -> W-,u,U,t
b -> h,d,U,t
b -> Z,d,U,t
b -> A,d,U,t
b -> G,d,U,t
b -> W-,d,D,t
b -> W-,nl,Nl,t
b -> h,l,Nl,t
b -> Z,l,Nl,t
b -> A,l,Nl,t
b -> G,l,Nl,t
b -> W-,l,L,t
b -> W-,nm,Nm,t
b -> h,m,Nm,t
b -> Z,m,Nm,t
b -> A,m,Nm,t
b -> G,m,Nm,t
b -> W-,m,M,t
b -> W-,ne,Ne,t
b -> h,e,Ne,t
b -> Z,e,Ne,t
b -> A,e,Ne,t
b -> G,e,Ne,t
b -> W-,e,E,t
b -> W-,h,h,t
b -> Z,W-,h,t
b -> A,W-,h,t
b -> G,W-,h,t
b -> W+,W-,W-,t
b -> Z,Z,W-,t
b -> A,Z,W-,t
b -> G,Z,W-,t
b -> A,A,W-,t
b -> G,A,W-,t
b -> G,G,W-,t
