u -> W+,d,~dm,~Dm
u -> W+,d,Zp,Zp
u -> d,B,t,Zp
u -> d,S,c,Zp
u -> L,nl,d,Zp
u -> M,nm,d,Zp
u -> E,ne,d,Zp
u -> W+,h,d,Zp
u -> Z,W+,d,Zp
u -> A,W+,d,Zp
u -> G,W+,d,Zp
u -> W+,d,t,T
u -> h,d,B,t
u -> Z,d,B,t
u -> A,d,B,t
u -> G,d,B,t
u -> W+,d,b,B
u -> W+,d,c,C
u -> h,d,S,c
u -> Z,d,S,c
u -> A,d,S,c
u -> G,d,S,c
u -> W+,d,s,S
u -> W+,d,d,D
u -> W+,nl,Nl,d
u -> h,L,nl,d
u -> Z,L,nl,d
u -> A,L,nl,d
u -> G,L,nl,d
u -> W+,l,L,d
u -> W+,nm,Nm,d
u -> h,M,nm,d
u -> Z,M,nm,d
u -> A,M,nm,d
u -> G,M,nm,d
u -> W+,m,M,d
u -> W+,ne,Ne,d
u -> h,E,ne,d
u -> Z,E,ne,d
u -> A,E,ne,d
u -> G,E,ne,d
u -> W+,e,E,d
u -> W+,h,h,d
u -> Z,W+,h,d
u -> A,W+,h,d
u -> G,W+,h,d
u -> W+,W+,W-,d
u -> Z,Z,W+,d
u -> A,Z,W+,d
u -> G,Z,W+,d
u -> A,A,W+,d
u -> G,A,W+,d
u -> G,G,W+,d
