d -> W-,u,~dm,~Dm
d -> W-,u,Zp,Zp
d -> u,b,T,Zp
d -> u,s,C,Zp
d -> l,Nl,u,Zp
d -> m,Nm,u,Zp
d -> e,Ne,u,Zp
d -> W-,h,u,Zp
d -> Z,W-,u,Zp
d -> A,W-,u,Zp
d -> G,W-,u,Zp
d -> W-,u,t,T
d -> h,u,b,T
d -> Z,u,b,T
d -> A,u,b,T
d -> G,u,b,T
d -> W-,u,b,B
d -> W-,u,c,C
d -> h,u,s,C
d -> Z,u,s,C
d -> A,u,s,C
d -> G,u,s,C
d -> W-,u,s,S
d -> W-,u,u,U
d -> W-,nl,Nl,u
d -> h,l,Nl,u
d -> Z,l,Nl,u
d -> A,l,Nl,u
d -> G,l,Nl,u
d -> W-,l,L,u
d -> W-,nm,Nm,u
d -> h,m,Nm,u
d -> Z,m,Nm,u
d -> A,m,Nm,u
d -> G,m,Nm,u
d -> W-,m,M,u
d -> W-,ne,Ne,u
d -> h,e,Ne,u
d -> Z,e,Ne,u
d -> A,e,Ne,u
d -> G,e,Ne,u
d -> W-,e,E,u
d -> W-,h,h,u
d -> Z,W-,h,u
d -> A,W-,h,u
d -> G,W-,h,u
d -> W+,W-,W-,u
d -> Z,Z,W-,u
d -> A,Z,W-,u
d -> G,Z,W-,u
d -> A,A,W-,u
d -> G,A,W-,u
d -> G,G,W-,u
