
#Subprocess 1 ( G, G -> G, G )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
    alfSMZ = 1.184000000000000E-01
       Mtp = 1.730700000000000E+02
      MbMb = 4.200000000000000E+00
      McMc = 1.300000000000000E+00
         Q = 1.000000000000000E+02
        EE = 3.133300000000000E-01
        SW = 4.740000000000000E-01
        Ml = 1.777000000000000E+00
       MHc = 2.500000000000000E+02
       aMu = 1.500000000000000E+02
      fiMu = 0.000000000000000E+00
        Mq = 5.000000000000000E-02
        Au = 0.000000000000000E+00
        Ad = 0.000000000000000E+00
       aM1 = 1.000000000000000E+02
       aM2 = 2.000000000000000E+02
       aM3 = 1.000000000000000E+03
      fiM1 = 0.000000000000000E+00
      fiM2 = 0.000000000000000E+00
      fiM3 = 7.000000000000000E+01
       Ml2 = 1.000000000000000E+03
       Ml3 = 5.000000000000000E+02
       Mr2 = 1.000000000000000E+03
       Mr3 = 5.000000000000000E+02
       aAt = 1.000000000000000E+03
      fiAt = 9.000000000000000E+01
       aAb = 1.000000000000000E+03
      fiAb = 9.000000000000000E+01
       aAl = 1.000000000000000E+03
      fiAl = 9.000000000000000E+01
       aAm = 1.000000000000000E+02
      fiAm = 0.000000000000000E+00
       aAe = 1.000000000000000E+03
      fiAe = 9.000000000000000E+01
       aAu = 0.000000000000000E+00
      fiAu = 0.000000000000000E+00
       aAd = 0.000000000000000E+00
      fiAd = 0.000000000000000E+00
       Mq2 = 1.000000000000000E+03
       Mq3 = 5.000000000000000E+02
       Mu2 = 1.000000000000000E+03
       Mu3 = 5.000000000000000E+02
       Md2 = 1.000000000000000E+03
       Md3 = 5.000000000000000E+02
        MZ = 9.118700000000000E+01
      Maux = 1.000000000000000E+00
        tb = 5.000000000000000E+01
       MSG = 1.000000000000000E+03
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
useSLHAwidth    1

#VVdecays  1

#SLHAwidth  1
#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M12
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
============================================

#Parallelization   4

#Distributions 
*** Table ***
Distributions
Parameter_1|> Min_1  <|> Max_1  <|Parameter_2|> Min_2  <|> Max_2  <|
====================================================================

#Kinematical_scheme 
12 -> 3 , 4

#Regularization 
*** Table ***
 Regularization 
 Momentum    |> Mass  <|> Width <| Power|
=========================================

#Vegas_calls 100000x5 100000x5
#Vegas_integral  0.00000000000000000E+00 0.00000000000000000E+00 0.00000000000000000E+00 0 0 0 0 -1
#Events 10000 0 10000 
#Random 1234ABCD330E

#VEGAS_Grid  Vegas_grid: dim=0  size=0

#END
